# giftest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giftest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giftest/: FacebookFrescoFragment.kt  GifDrawableFragment.kt  GifTestApp.kt  GlideFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: .gitignore
app/src/main/res/layout/: activity_main.xml  fragment_facebook_fresco.xml  fragment_gif_drawable.xml  fragment_glide.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/giftest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
